{
  "name": "evalweaver-marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1065.0",
    "@tailwindcss/typography": "^0.5.20",
    "autoprefixer": "^10.5.0",
    "next": "^14.2.0",
    "postcss": "^8.5.15",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "stripe": "^17.0.0",
    "tailwindcss": "^3.4.19",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "fast-check": "^3.22.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  }
}
